# bpc

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/soinve/bpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soinve/bpc/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/soinve/bpc/adapter/: PressureAdapter.java
app/src/main/java/com/soinve/bpc/controller/: AddInfoActivity.java  ViewCureActivity.java
app/src/main/java/com/soinve/bpc/dao/: BloodPressureDao.java  DBHelper.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/soinve/bpc/entity/: BloodPressure.java
app/src/main/java/com/soinve/bpc/listener/: OnItemClickListener.java
app/src/main/java/com/soinve/bpc/util/: GreenDaoManager.java
app/src/main/res/layout/: activity_add_info.xml  activity_main.xml  activity_view_cure.xml  content_main.xml  view_rv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soinve/bpc/: ExampleUnitTest.java
