<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.soinve.bpc.MainActivity">
    <item
        android:id="@+id/view_cure"
        android:orderInCategory="100"
        android:title="@string/view_cure"
        app:showAsAction="never" />

    <item
        android:id="@+id/measure_remind"
        android:orderInCategory="100"
        android:title="@string/measure_remind"
        app:showAsAction="never" />

    <item
        android:id="@+id/feedback"
        android:orderInCategory="100"
        android:title="@string/feedback"
        app:showAsAction="never" />
</menu>
